DEV_DB_URL="mongodb+srv://proj3:proj3@cluster0.mgifc.mongodb.net/?retryWrites=true&w=majority"
DEV_USER_SECRET="jq23423kbkbsrkbg24t8gh8wb4rbgw"
CLIENT_ID="859425662407-mc9as14449a2m1m8lee8va4daqomto5i.apps.googleusercontent.com"
CLIENT_SEC="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"
CLIENT_REDIRECT="http://localhost:8001/google/callback"
DEV_EMAIL="bradleyhazel.app@gmail.com"
DEV_PASSWORD="tjxlfczzfczqijji"